spring.datasource.url = jdbc:mysql://localhost:3306/online_exams

spring.datasource.username =root
spring.datasource.password =root
#spring.jpa.hibernate.ddl-auto = update


## Swagger properties (#USESWAGGER#)
swagger.enable = true
signUpAuth.enable = false 
 
